# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
# hwdec=vaapi
slang=en
sub-auto=fuzzy
ytdl-raw-options=sub-langs="en",ignore-config=,write-auto-subs=,write-subs=,sponsorblock-mark=default
ytdl-format="bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
