ENV_SET=1

EDITOR=vi
VISUAL=vi
MANPAGER=vi +Man!
TERMINAL=kitty
BROWSER=chromium

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

LESSHISTFILE=/dev/null
LESS=-R --wordwrap
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
GTK_THEME=Breeze-Dark
MOZ_ENABLE_WAYLAND=1
ELECTRON_OZONE_PLATFORM_HINT=auto
ZDOTDIR=$XDG_CONFIG_HOME/zsh
INPUTRC=$XDG_CONFIG_HOME/inputrc
GNUPGHOME=$XDG_DATA_HOME/gnupg
ELECTRUMDIR=$XDG_DATA_HOME/electrum
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
PASSWORD_STORE_CLIP_TIME=10
CM_LAUNCHER=rofi
CM_SELECTIONS=clipboard
GOPATH=$XDG_DATA_HOME/go
CARGO_HOME=$XDG_DATA_HOME/cargo
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_PREFIX=$XDG_DATA_HOME/npm
WINEPREFIX=$XDG_DATA_HOME/wine
PYTHON_HISTORY=/dev/null
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
W3M_DIR=$XDG_STATE_HOME/w3m
PARALLEL_HOME=$XDG_CONFIG_HOME/parallel
FZF_DEFAULT_OPTS= \
--color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#313244,label:#CDD6F4
SKIM_DEFAULT_COMMAND=fd
SKIM_DEFAULT_OPTIONS=$SKIM_DEFAULT_OPTIONS \
--color=fg:#cdd6f4,bg:#1e1e2e,matched:#313244,matched_bg:#f2cdcd,current:#cdd6f4,current_bg:#45475a,current_match:#1e1e2e,current_match_bg:#f5e0dc,spinner:#a6e3a1,info:#cba6f7,prompt:#89b4fa,cursor:#f38ba8,selected:#eba0ac,header:#94e2d5,border:#6c7086
ENVS=$XDG_CONFIG_HOME/environment.d/envvars.conf
ENVS_KDE=$XDG_CONFIG_HOME/plasma-workspace/env/envvars.sh
CHEZMOI=$XDG_DATA_HOME/chezmoi/
NVIM=$XDG_CONFIG_HOME/nvim/

PATH="$PATH:$HOME/.local/bin"
# PATH="$PATH:$XDG_DATA_HOME/npm/bin"
# PATH="$PATH:$XDG_DATA_HOME/cargo/bin"
# PATH="$PATH:$XDG_DATA_HOME/go/bin"
